pluginGroup=br.gov.ba.sefaz.sentry
pluginVersion=0.1.0
platformType=IC
platformVersion=2024.3

# o stdlib do Kotlin e' fornecido pela plataforma (evita conflito)
kotlin.stdlib.default.dependency=false
# Rede corporativa com interceptacao SSL (Windows): usa o truststore do Windows,
# onde a CA raiz corporativa ja esta instalada (mesmo motivo do navegador funcionar).
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -Djavax.net.ssl.trustStoreType=Windows-ROOT
org.gradle.caching=true
org.gradle.configuration-cache=false
