pluginGroup=br.gov.ba.sefaz.sentry
pluginVersion=0.1.0
platformType=IC
platformVersion=2024.3

# o stdlib do Kotlin e' fornecido pela plataforma (evita conflito)
kotlin.stdlib.default.dependency=false
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.caching=true
org.gradle.configuration-cache=false
